
.Home-container{
    height: 100vh;
    width: 100%;
    background-color: #f9f9f9;
    display: flex;
}

.Home-content{
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 0 auto;
    max-width: 90rem;
    padding: 0 4rem;
    margin-top: 81px;
    gap:40px;
}
.Home-content img{
    width:70vh;
    height:70vh;
    border-radius: 30% 10%;
}
.text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-size1{
    font-size:6rem;
    font-weight:bold;
}
.text-size2{
    font-size:2rem;
    font-weight: 500;
}
.text-size3{
    font-size:1.5rem;
    font-weight: bold;
}
.r-content{
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.btn-content{
    display: flex;
    justify-content: flex-end;
}

.Card-container{
    padding:2rem;
}
.Card-content{
    display: flex;
    justify-content:center;
    align-items:center;
    margin: 0 auto;
    max-width: 90rem;
    padding: 0 4rem;
    gap:30px;
}

@media (min-width: 769px) and (max-width:1300px){
    .Home-content{
        flex-direction:column
    }
    .Home-content img{
        width:50vw;
        height:50vw;
        border-radius: 30% 10%;
    }
    
    .Home-container{
        height: 100%;
        padding-top:30px;
        padding-bottom:30px;
    }
}
@media (max-width:768px){
    .Home-content{
        flex-direction:column
    }
    .Home-content img{
        width:50vw;
        height:50vw;
        border-radius: 30% 10%;
    }
    
    .Home-container{
        height: 100%;
        padding-top:30px;
        padding-bottom:30px;
    }
    .text-size1{
        font-size:3.5rem;
        font-weight:bold;
    }
    .text-size2{
        font-size:1.7rem;
        font-weight: 500;
    }
    .text-size3{
        font-size:1.1rem;
        font-weight: bold;
    }
    .Card-content{
        flex-direction: column;
    }
}